{
  "name": "skyenet-expansion",
  "version": "1.0.0",
  "description": "a goofy space game >:3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lionbyte-Studios/skyenet-expansion.git"
  },
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev:client": "vite client",
    "dev:server": "tsx server/src/main.ts"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "kaplay": "^3001.0.19",
    "tsx": "^4.20.3",
    "ws": "^8.18.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
